spring.application.name=mascota_virtual_back

# Configuració MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/mascota_virtual_db

# Configuració Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# JwtUtil Clave secreta
jwt.secret=tY1UEmBD9UuX8l3mrAvhT+UlQHwNuUsssPZk0Ds0XMFW5m2tNUfwLo8myNpe7oKiVL9Awep7cxXkAK3Q+wEo9g==

# JwtUtil Expiración en milisegundos (1 hora)
jwt.expiration=3600000

# Nombre del administrador username=admin
# Contraseña del usuario admin
admin.password=123456


